APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9N3lPwHS3YkMSi2f0V/XBSyrHq/4Z5Vjvoz9+mVRFpY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mca_api
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=array